networks:
  minha-rede-aula:
    driver: bridge

services:
  sistema-manutencao-mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: chamados_manutencao_urbana
    ports:
      - "3307:3306"
    networks:
      - minha-rede-aula
    healthcheck:
        test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-padmin" ]
        interval: 5s
        timeout: 5s
        retries: 10
        start_period: 40s

  sistema-manutencao-api:
    build: .
    command: ["/wait-for-it.sh", "sistema-manutencao-mysql:3306", "-t", "30", "--", "java", "-jar", "app.jar"]
    ports:
      - "8080-8082:8080"
    environment:
      - DB_HOST=sistema-manutencao-mysql:3306
    networks:
      - minha-rede-aula
    depends_on:
      sistema-manutencao-mysql:
        condition: service_healthy
    restart: on-failure

  sistema-manutencao-proxy:
    build: ./nginx
    image: sistema-manutencao-nginx
    ports:
      - "80:80"
    networks:
      - minha-rede-aula
    depends_on:
      - sistema-manutencao-api